* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 img {
    max-width: 89%;
    height: auto;

}
body {
    font-family: 'Helvetica Neue' ,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-color: #000;
    color: #ffff; 
}

header {
    display: flex;
    flex: auto auto;
    justify-content: space-between;
    padding: 26px 56px;
    position: absolute;
    width: 100%;
    z-index: 5;
}
header .logo svg {
    display: block;
    fill: #e50914;
    height: 37px;
}
header a.button {
    display: inline;
    background: #e50914;
    color: #ffff;
    text-decoration: none;
    padding: 7px 17px;
    border-radius: 3px;

}

/* hero area  */
.container {
    max-width: 100%;
    overflow: hidden;
}
.splash{
    position: relative;
}

.splash .bg-img{
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 90vh;
    opacity: 0.8;
}
.background .gradient {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
}
.splash .content {
    max-width: 655px;
    position: absolute;
    inset:0;
    left: 50%;
    margin-left: -327.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
 h2, h3 {
    font-weight: normal;
}
.splash h1 {
    font-size: 3.125rem;
    margin-top: 13px;
    margin-bottom: 29px;
    font-size: bold;
}
.splash h2 {
    font-size: 1.625rem;
}
.splash h3 {
    font-size: 1.2rem;
}
form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-top: 20px;
}
.splash input {
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 100%;
}
.splash input ~ span {
    position: absolute;
    left: 10px;
    top: 14px;
    z-index: 3;
    color: #aaa;
    /* transition: all 0.15 ease; */
    transition: font .1s ease,top .1s ease,transform .1s ease;
    pointer-events: none;
}
.splash input:focus {
    padding-top: 19px;
    padding-bottom: 11px;
}
.splash input:focus ~ span {
    top: 4px;
    font-size: 0.8rem;
}
.splash button {
    font-size: 1.625rem;
    padding : 12px 26px;
    background-color: #e50914;
    color: white;
    border: 0;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
    padding: 70px 50px;
    align-items: center;
    border-top : 8px solid #222;
}
section.last {
    border-bottom: 8px solid #222; 
}

section .texts h1{
    font-size: 3.125rem;
    margin-bottom: 8px;
}
.media {
    position: relative;
}
section .texts p {
    font-size: 1.625rem;
}
.media.s1 img{
    width: 400px;
}
.media.s1 video {
    width: 293px;
    position: absolute;
    top: 65px;
    left: 52px;
}
section:nth-child(even) div.texts {
    order: 2;
}
section .download {
    background-color: #000;
    position: absolute;
    bottom: 20px;
    left: 20%;
    border: 2px solid #666;
    border-radius: 15px;
    padding: 10px;
    width: 50%;
    height: 95px;
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: max-content 1fr max-content;
}
 section div.download img {
    height: 75px;
    width: auto;
}

